<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/snImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/trinity_sneakers" />
            <ImageView
                android:layout_width="match_parent"
                android:elevation="100dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="170dp"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/photo_gredient"/>

            <TextView
                android:id="@+id/snName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="50dp"
                android:elevation="200dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Trinity Sneakers"
                android:textColor="#fff"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/snCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="30dp"
                android:elevation="200dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Puma"
                android:textColor="#fff"
                android:textSize="15sp" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>