<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/introtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/Second_Color"
                android:textSize="25sp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toTopOf="@+id/ivProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/colline"
                app:layout_constraintTop_toBottomOf="@id/introtxt"
                android:layout_width="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="35dp"
                android:background="@color/first_Color"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Name"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvUname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="10dp"
                            android:text="Nilesh Parab"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="20dp"
                        android:background="#C3C3C3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Phone No."
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvNickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="ni_parab42"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="#C3C3C3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Birth Date"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvBday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:text="10/01/2002"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="40dp"
                        android:background="#C3C3C3" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Location"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="10dp"
                            android:text="Mumbai"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

<!--            <View-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:layout_marginTop="115dp"-->
<!--                android:src="@drawable/profile_pic2"-->
<!--                android:background="@color/first_Color"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivProfile"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_marginTop="120dp"-->
<!--                android:src="@drawable/profile_pic1"-->
<!--                app:civ_border_color="@color/first_Color"-->
<!--                app:civ_border_width="5dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/ivProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile_pic2" />

                    <!--                        <ImageView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="250dp"-->
                    <!--                        android:layout_gravity="bottom"-->
                    <!--                        android:layout_marginTop="170dp"-->
                    <!--                        android:elevation="100dp"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@drawable/photo_gredient" />-->

                </FrameLayout>


            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogout"
                style="@android:style/Widget.Button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:onClick="goToFlash"
                android:background="@drawable/background_btn"
                android:fontFamily="@font/poppins_bold"
                android:text="LOGOUT"
                android:textAlignment="center"
                android:textColor="#F6F6F6"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="0.506" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>